"""empty message

Revision ID: 157062b2b235
Revises: d48364ad2288
Create Date: 2020-12-12 22:19:42.066460

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '157062b2b235'
down_revision = 'd48364ad2288'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('tasks', 'status',
               existing_type=sa.BOOLEAN(),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('tasks', 'status',
               existing_type=sa.BOOLEAN(),
               nullable=True)
    # ### end Alembic commands ###
