"""Cascade deleting was added.

Revision ID: 59a8bc2f93e7
Revises: 
Create Date: 2020-11-28 20:42:37.834397

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '59a8bc2f93e7'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'token_blacklist', ['jti'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'token_blacklist', type_='unique')
    # ### end Alembic commands ###
