"""User action log table is added.

Revision ID: 77968aafa232
Revises: 59a8bc2f93e7
Create Date: 2020-12-11 19:21:19.541142

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '77968aafa232'
down_revision = '59a8bc2f93e7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user_action_logs',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('action', sa.Text(), nullable=False),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('user_action_logs')
    # ### end Alembic commands ###
